\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{berry12}
\citation{esseen12}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Berry-Esseen Theorem: A Quantitative CLT}{2}{section.3}\protected@file@percent }
\citation{chernoff}
\citation{dembozeitouni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation and Significance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chernoff Bounds and the Theory of Large Deviations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Chernoff Bounding Technique}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cramér's Theorem and the Rate Function}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation and Contrast with Berry-Esseen}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Moderate Deviation Principle: Bridging the Gap}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Full Spectrum of Deviations}{4}{subsection.5.1}\protected@file@percent }
\citation{Mehta2004}
\citation{Tao2012}
\citation{Tracy1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MDP for Eigenvalue Counts in Random Matrices}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Background and Definitions}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Gaussian Unitary Ensemble (GUE)}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eigenvalue Statistics and the Semicircle Law}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deviation Principles}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Result: MDP for Windowed Counts}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Guiding the Transition}{8}{subsection.9.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{berry12}{1}
\bibcite{chernoff}{2}
\bibcite{dembozeitouni}{3}
\bibcite{esseen12}{4}
\bibcite{Mehta2004}{5}
\bibcite{Tao2012}{6}
\bibcite{Tracy1994}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
