\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Statement}{1}{section.1}\protected@file@percent }
\newlabel{thm:ES}{{1.1}{1}{Efron--Stein}{theorem.1.1}{}}
\newlabel{thm:ES@cref}{{[theorem][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Short Proofs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Martingale (Doob) proof}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional-variance proof}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Corollaries and Quick Tools}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Examples}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jackknife and Bootstrap in the Efron--Stein Light}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delete-1 Jackknife}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it relates to ES.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinitesimal Jackknife (IJ)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delete-$m$ Jackknife}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bootstrap}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervals.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual link to ES.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies Revisited}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Median}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical risk (Lipschitz loss)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample variance (sketch)}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Guidance}{5}{section.7}\protected@file@percent }
\bibcite{EfronStein1981}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimal ``Recipes'' You Can Implement}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete-1 Jackknife}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal Jackknife (conceptual)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap (nonparametric)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connections at a Glance}{6}{section.9}\protected@file@percent }
\bibcite{Efron1979}{2}
\bibcite{EfronTib1993}{3}
\bibcite{BLM2013}{4}
\gdef \@abspage@last{7}
