\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. The Classical Toda Lattice}{2}{section.2}\protected@file@percent }
\newlabel{the-classical-toda-lattice}{{2}{2}{1. The Classical Toda Lattice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Hamiltonian Formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{hamiltonian-formulation}{{2.1}{2}{1.1 Hamiltonian Formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Equations of Motion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{equations-of-motion}{{2.2}{3}{1.2 Equations of Motion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. From Nonlinear to Linear: The Need for a New Formulation}{3}{section.3}\protected@file@percent }
\newlabel{from-nonlinear-to-linear-the-need-for-a-new-formulation}{{3}{3}{2. From Nonlinear to Linear: The Need for a New Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Motivation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{motivation}{{3.1}{3}{2.1 Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Flaschka's Change of Variables}{3}{section.4}\protected@file@percent }
\newlabel{flaschkas-change-of-variables}{{4}{3}{3. Flaschka's Change of Variables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Why This Form is Significant}{4}{section.5}\protected@file@percent }
\newlabel{why-this-form-is-significant}{{5}{4}{4. Why This Form is Significant}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}First-order}{4}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{first-order}{{5.0.1}{4}{First-order}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Bilinear}{4}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{bilinear}{{5.0.2}{4}{Bilinear}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Commutator-Like}{4}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{commutator-like}{{5.0.3}{4}{Commutator-Like}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Constructing the Lax Pair}{4}{section.6}\protected@file@percent }
\newlabel{constructing-the-lax-pair}{{6}{4}{5. Constructing the Lax Pair}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 The Lax Matrix \$ L \$}{4}{subsection.6.1}\protected@file@percent }
\newlabel{the-lax-matrix-l}{{6.1}{4}{5.1 The Lax Matrix \$ L \$}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 The Skew-Symmetric Matrix \$ B \$}{4}{subsection.6.2}\protected@file@percent }
\newlabel{the-skew-symmetric-matrix-b}{{6.2}{4}{5.2 The Skew-Symmetric Matrix \$ B \$}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Verifying the Lax Equation}{5}{section.7}\protected@file@percent }
\newlabel{verifying-the-lax-equation}{{7}{5}{6. Verifying the Lax Equation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}6.1 Diagonal Entries}{5}{subsection.7.1}\protected@file@percent }
\newlabel{diagonal-entries}{{7.1}{5}{6.1 Diagonal Entries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}6.2 Off-Diagonal Entries}{5}{subsection.7.2}\protected@file@percent }
\newlabel{off-diagonal-entries}{{7.2}{5}{6.2 Off-Diagonal Entries}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7. Insights Behind the Derivation}{5}{section.8}\protected@file@percent }
\newlabel{insights-behind-the-derivation}{{8}{5}{7. Insights Behind the Derivation}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Theoretical Motivation}{5}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{theoretical-motivation}{{8.0.1}{5}{Theoretical Motivation}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Creative Guesses}{5}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{creative-guesses}{{8.0.2}{5}{Creative Guesses}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}8. Consequences of the Lax Pair}{6}{section.9}\protected@file@percent }
\newlabel{consequences-of-the-lax-pair}{{9}{6}{8. Consequences of the Lax Pair}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}9. Conclusion}{6}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{6}{9. Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Computing the Commutator \$ {[}B, L{]} \$}{6}{section.11}\protected@file@percent }
\newlabel{appendix-computing-the-commutator-b-l}{{11}{6}{Appendix: Computing the Commutator \$ {[}B, L{]} \$}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagonal Entries \$ i = j \$}{6}{subsection.11.1}\protected@file@percent }
\newlabel{diagonal-entries-i-j}{{11.1}{6}{Diagonal Entries \$ i = j \$}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Off-Diagonal Entries \$ i, i+1 \$}{6}{subsection.11.2}\protected@file@percent }
\newlabel{off-diagonal-entries-i-i1}{{11.2}{6}{Off-Diagonal Entries \$ i, i+1 \$}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Paradigmatic Integrable Systems}{7}{section.12}\protected@file@percent }
\newlabel{sec:paradigmatic_integrable_systems}{{12}{7}{Paradigmatic Integrable Systems}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Key concepts: Liouville integrability and exact solvability}{7}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:key_concepts_integrability}{{12.1}{7}{Key concepts: Liouville integrability and exact solvability}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Liouville integrability (finite-dimensional classical systems).}{7}{section*.4}\protected@file@percent }
\newlabel{eq:liouville_involution}{{2}{7}{Liouville integrability (finite-dimensional classical systems)}{equation.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact solvability and Lax pairs.}{8}{section*.5}\protected@file@percent }
\newlabel{eq:lax_general}{{6}{8}{Exact solvability and Lax pairs}{equation.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-chaotic dynamics.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Classical paradigms}{8}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:classical_paradigms}{{12.2}{8}{Classical paradigms}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Toda lattice}{8}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{subsubsec:toda}{{12.2.1}{8}{Toda lattice}{subsubsection.12.2.1}{}}
\newlabel{eq:toda_hamiltonian}{{8}{8}{Toda lattice}{equation.12.8}{}}
\newlabel{eq:toda_lax}{{12}{8}{Toda lattice}{equation.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: elastic soliton-like scattering.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}KdV equation}{9}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{subsubsec:kdv}{{12.2.2}{9}{KdV equation}{subsubsection.12.2.2}{}}
\newlabel{eq:kdv}{{13}{9}{KdV equation}{equation.12.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: one-soliton solution.}{9}{section*.8}\protected@file@percent }
\newlabel{eq:kdv_soliton}{{16}{9}{Example: one-soliton solution}{equation.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Quantum paradigms}{9}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:quantum_paradigms}{{12.3}{9}{Quantum paradigms}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Lieb--Liniger (1D Bose gas)}{9}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{subsubsec:lieb_liniger}{{12.3.1}{9}{Lieb--Liniger (1D Bose gas)}{subsubsection.12.3.1}{}}
\newlabel{eq:lieb_liniger_hamiltonian}{{17}{9}{Lieb--Liniger (1D Bose gas)}{equation.12.17}{}}
\newlabel{eq:LL_bethe}{{18}{9}{Lieb--Liniger (1D Bose gas)}{equation.12.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Tonks--Girardeau limit.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Heisenberg XXZ spin chain}{10}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{subsubsec:xxz}{{12.3.2}{10}{Heisenberg XXZ spin chain}{subsubsection.12.3.2}{}}
\newlabel{eq:xxz_hamiltonian}{{19}{10}{Heisenberg XXZ spin chain}{equation.12.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: magnon excitations.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Hubbard chain}{10}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{subsubsec:hubbard}{{12.3.3}{10}{Hubbard chain}{subsubsection.12.3.3}{}}
\newlabel{eq:hubbard_hamiltonian}{{20}{10}{Hubbard chain}{equation.12.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: spin--charge separation.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Why paradigmatic integrable systems matter}{10}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:why_matter}{{12.4}{10}{Why paradigmatic integrable systems matter}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks for approximation and numerics.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergent phenomena: solitons, hydrodynamics, entanglement.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep structure: symmetry, geometry, and algebra.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental relevance.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hamiltonian Systems and the Toda Lattice}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview of Hamiltonian Mechanics}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Toda Lattice as a Hamiltonian System}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Hamiltonian Form}{11}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Equations of Motion}{11}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Integrability and Soliton Solutions}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Generalized Hydrodynamics and the Toda Lattice}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is Generalized Hydrodynamics (GHD)?}{12}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hamiltonian Structure of GHD}{12}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Application of GHD to the Toda Lattice}{12}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Gas and Chain Pictures}{12}{subsubsection.14.3.1}\protected@file@percent }
\bibcite{DoyonSpohn2020}{1}
\bibcite{Doyon2023}{2}
\bibcite{IsoQuant}{3}
\bibcite{WikiToda}{4}
\bibcite{WikiHamiltonian}{5}
\bibcite{Arnold1989}{6}
\bibcite{GoldsteinPooleSafko2002}{7}
\bibcite{Toda1981}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Thermodynamic Bethe Ansatz (TBA)}{13}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Correlation Dynamics and Transport}{13}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Summary Table}{13}{subsection.14.4}\protected@file@percent }
\bibcite{Flaschka1974}{9}
\bibcite{GardnerGreeneKruskalMiura1967}{10}
\bibcite{KortewegdeVries1895}{11}
\bibcite{FaddeevTakhtajan1987}{12}
\bibcite{LiebLiniger1963}{13}
\bibcite{KorepinBogoliubovIzergin1993}{14}
\bibcite{Baxter1982}{15}
\bibcite{Yang1967}{16}
\bibcite{LiebWu1968}{17}
\gdef \@abspage@last{14}
