\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Cone of Non-negative Polynomials vs. SOS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDP Realization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Formulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to "Hard" Problems}{2}{section.3}\protected@file@percent }
\citation{jaini2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathological Distributions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The "Banana" Distribution}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neal's Funnel}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum-of-Squares Polynomial Flows (SOS-PF)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Curse of Dimensionality in SOS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial Explosion of the Basis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Growth of SDP problem size with dimension and polynomial degree.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:curse}{{1}{4}{Growth of SDP problem size with dimension and polynomial degree}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SDP Solver Complexity}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Density of Sum-of-Squares in Positive Polynomials}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hilbert's 1888 Theorem and Counterexamples}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guarantees of Positivity on Compact Sets}{5}{subsection.5.2}\protected@file@percent }
\bibcite{jaini2019}{{1}{2019}{{Jaini et al.}}{{}}}
\bibcite{lasserre2001}{{2}{2001}{{Lasserre}}{{}}}
\bibcite{neal2003}{{3}{2003}{{Neal}}{{}}}
\bibcite{papamakarios2021}{{4}{2021}{{Papamakarios et al.}}{{}}}
\bibcite{parrilo2000}{{5}{2000}{{Parrilo}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Approximation via Perturbation}{6}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{6}
