\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernstein Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernstein on the circle, Erdős--Lax, and contrasts with Markov on \([-1,1]\)}{2}{section.2}\protected@file@percent }
\newlabel{sec:bernstein-markov}{{2}{2}{Bernstein on the circle, Erdős--Lax, and contrasts with Markov on \([-1,1]\)}{section.2}{}}
\newlabel{sec:bernstein-markov@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and scope}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernstein's inequality on the unit circle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:bernstein}{{2.1}{2}{Bernstein inequality on $\mathbb T$}{theorem.2.1}{}}
\newlabel{thm:bernstein@cref}{{[theorem][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erdős--Lax refinement (zero-free case)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:erdos-lax}{{2.3}{3}{Erdős--Lax}{theorem.2.3}{}}
\newlabel{thm:erdos-lax@cref}{{[theorem][3][2]2.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Markov's inequality on \([-1,1]\) and a precise contrast}{3}{subsection.2.4}\protected@file@percent }
\newlabel{thm:markov}{{2.4}{3}{Markov, 1889}{theorem.2.4}{}}
\newlabel{thm:markov@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Why $n$ on $\mathbb  T$ but $n^2$ on $[-1,1]$?}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative refinements on \([-1,1]\).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further connections and nearby inequalities}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bernstein polynomials for approximation (a different ``Bernstein'')}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary table}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Drop-in theorems for use elsewhere}{4}{subsection.2.8}\protected@file@percent }
\bibcite{BLM2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Practical takeaways}{5}{subsection.2.9}\protected@file@percent }
\gdef \@abspage@last{5}
